USER = hcd023wu87qsd35b
PASSWORD = yyx57f13cau7w1pk
HOST = nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE = md150dfgv7j2o92u

JWT_SECRET = qj6C0!ZTv9LH5p2$80MM3MAny@XS&ol^^LGm3Uj&DlEKk!@^Vt